POSTGRES_CONNECTION_URL=postgres://postgres:admin@127.0.0.1:5432/allinone
    PUSHER_APP_ID="1112272"
    PUSHER_APP_KEY="8f106c8419958346231d"
    PUSHER_APP_SECRET="54ecdeab5994df20b736"
    PUSHER_APP_CLUSTER="ap2"